{
    //General Settings
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        80
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintCategorySeverity.convention": "Error",
    "python.linting.pylintCategorySeverity.error": "Error",
    "python.linting.pylintCategorySeverity.warning": "Error",
    "python.linting.pylintCategorySeverity.fatal": "Error",
    "python.linting.pylintCategorySeverity.refactor": "Error",
    "python.linting.pylintArgs": [
        "--enable=all"
    ],
    "python.linting.mypyEnabled": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=80"
    ],
    //Python Settings
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
    },
}
